DATABASE_URL=postgresql://postgres.ogwwdvupakawxsppqjxi:hnbXNfrfSz9IK68a@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1
DIRECT_URL=postgresql://postgres.ogwwdvupakawxsppqjxi:hnbXNfrfSz9IK68a@aws-0-us-east-1.pooler.supabase.com:5432/postgres
CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1qYXdmaXNoLTc0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_blahblahaskforthis
